html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
}


/*.menu-gestion {
    grid-column: 2;
}*/

.contenedor-general {
    display: flex;
    justify-content: space-between;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 30px;
}

.contenedor-gestion {
    display: flex;
    justify-content: space-between;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 30px;
}

.mod1 {
    width: 250px;
    height: 200px;
    background-color: white;
    box-shadow: 2px 2px 10px 0px;
    display: grid;
    grid-template-rows: 40px 120px 40px;
    justify-items: center;
}

.enl-mod1{
    display: flex;
    align-items: center;
}

.h3-mod1 {
    display: flex;
    align-items: center;
}

